NODE_ENV=development
SUPERADMIN=email@udecode.dev
DATABASE_URL=postgresql://admin:password@localhost:5432/db?schema=public
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=db
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
UPLOADTHING_TOKEN=
NEXT_PUBLIC_SITE_URL=http://localhost:3000